10  9  0   0  0
#A  B  As  F  Bd  b
2   3  1   0  0   72
4   3  0   1  0   108
0   1  0   0  1   16
#
# Work:
#
# Chairs A and B are created
#
# z = 10*A + 9*B
#
# Chairs require assembly and finishing
#
# Assembly: 72 max
# 2*A + 3*B <= 72
# 2*A + 3*B + As = 72
# As is excess Assembly time
#
# Finishing: 108 max
# 4*A + 3*B <= 108
# 4*A + 3*B + F = 108
# F is excess Finishing time
#
# A Demand: infinite (no constraint)
#
# B Demand: 16
# B <= 16
# B + Bd = 16
# Bd is excess demand for B
#
#
# Answer:
#
# z = 288.0
# x1 = 18.0
# x2 = 12.0
# x3 = 0
# x4 = 0
# x5 = 4.0
#
# 18 of chair A and 12 of chair B should be built
#
