2    4    0  0  0  0
#x1  x2   F  B  P  C  b
400  600  1  0  0  0  9600
200  100  0  1  0  0  2400
100  0    0  0  1  0  1500
0    150  0  0  0  1  2100
#
# Work:
#
# 2 cakes: poppyseed and german chocolate
# x1 = number of poppyseed made
# x2 = number of german made
# z = 2*x1 + 4*x2
#
# Constraints are the amount of ingredients
# Demand is considered infinite
#
# Flour (max 9600):
# 400*x1 + 600*x2 + F = 9600
# F is excess Flour
#
# Butter (max 2400):
# 200*x1 + 100*x2 + B = 2400
# B is excess Butter
#
# Poppy Seeds (max 1500):
# 100*x1 <= 1500
# 100*x1 + P = 1500
# P is excess Poppy Seeds
#
# Chocolate (max 2100):
# 150*x2 <= 2100
# 150*x2 + C = 2100
# C is excess Chocolate
#
#
# Answer:
#
# z = 62.0
# x1 = 3.0000000000000036
# x2 = 13.999999999999998
# x3 = 0
# x4 = 400.0
# x5 = 1200.0
# x6 = 0
#
# So, 3 Poppy seed cakes and 14 German Chocolate Cakes should be made.
# 1. x3 corresponds to F, remaining flour. There were 0 grams of flour remaining at the end of the day.
# 2. x4 corresponds to B, remaining butter. There were 400 grams of butter remaining at the end of the day.
#