80  130  0  0  0
#A  B    a  $  L  b
1   1    1  0  0  2000
90  60   0  1  0  150100
1   2    0  0  1  3000
# Work:
#
# z = 80*A + 130*B
#
# A and B are limited by:
#
# Acres of land available (a) (2000)
# A + B <= 2000
# A + B + a = 2000
#
# Surplus Capital ($) (150000)
# 90*A + 60*B <= 150000
# 90*A + 60*B + $ = 150000
#
# Person-Days, or Labor (L) (3000)
# A + 2B <= 3000
# A + 2B + L = 3000
#
# Answer:
#
#       x3  x5  x3  x4  x5  z  b
# x1 [[    1.     0.     2.     0.    -1.     0.  1000.]]
# x4 [[   0.    0. -120.    1.   30.    0.  100.]]
# x2 [[    0.     1.    -1.     0.     1.     0.  1000.]]
# z [[  0.00000000e+00   0.00000000e+00   3.00000000e+01   0.00000000e+00
#     5.00000000e+01   1.00000000e+00   2.10000000e+05]]
#
# z = 210000.0
# x1 = 1000.0
# x2 = 1000.0
# x3 = 0
# x4 = 100.0
# x5 = 0
#
# Explanation:
# There was no change in the optimal solution after adding $100 to the initial capital.
# Because of this, it is clear that an person-day of labor is more valuable than a dollar of capital
#
