25  10  0  0
#L   S    d  b  b
4    1    1  0  300
2    1    0  1  300
# Work:
#
# X oz of bran | Profit | extra bran
#------------------------------------
#  100000  |  3000  |  99700
#  300     |  3000  |  0
#
# Because @100000 oz of bran, there are 99700 excess oz of bran, and we have hit the revenue maximum (calculated by setting bran to 100000), 300-160=140 extra oz of dough is all that can be added before revenue stops rising.
#
# Run `python3 tableaux.py t3-1.txt` for part 1 of this problem
# Run `python3 tableaux.py t3-2.txt` for part 2 of this problem
#
