250  500  90  0 0 0
10   10   3   1 0 0 60
40   20   2   0 1 0 500
60   30   1   0 0 1 90
# Transpose this vvv to convert to maximization ^^^
##A  R    B 
#10  40   60  250
#10  20   30  500
#3   2    1   90
#60  500  90
# Work:
#
# Because Ann wants to minimize calories, we'll reverse z to make it a maximization of negative calories.
#
# Ann can eat Apples(A), Oranges(R), and Bananas(B)
#
# z = -60A - 50R - 90B
#
# Ann wants at least:
#
# Calcium(c) (250mg):
# 10A + 40R + 60C >= 250
# 10A + 40B + 60C - c = 250
#
# Phosphorous(p) (500mg):
# 10A + 20R + 30B >= 500
# 10A + 20R + 30B - p = 500
#
# Iron(i) (90 tenths of a mg) (I'll be counting in tenths of milligrams, so that my parser can make sense of it):
# 3A + 2R + 1B >= 90
# 3A + 2R + 1B - i = 90
#
# Answer:
#          x1              x5              x3              x4              x5              x6              z               b
#  x3  [[  -3.75           0.              1.              0.375           0.              -0.125          0.              11.25             ]]
#  x4  [[  5.              0.              0.              -0.5            1.              -0.5            0.              425.              ]]
#  x2  [[  2.125           1.              0.              -0.0125         0.              0.0375          0.              2.625             ]]
#  x6  [[  4.75000000e+02  0.00000000e+00  0.00000000e+00  2.75000000e+01  0.00000000e+00  7.50000000e+00  1.00000000e+00  2.32500000e+03]]
#  
#            z = 2325.0
#            x1 = 0
#            x2 = 2.625
#            x3 = 11.25
#            x4 = 425.0
#            x5 = 0
#            x6 = 2325.0
#
# The actual values for 100s of grams of Apples, Oranges and Bananas are in the slack variable columns in the last row.
#
# This shows that Ann should eat 275g of Apples, no Oranges and 750 grams of Bananas in order to minimize her calories while still getting all the nutrients she needs.
#
#
